<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Apprendo</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <!-- <link href="css/agency.css" rel="stylesheet"> -->
    <link href="css/new-age.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <img src="img/minilogo.png" style="width: 5%" class="mini-logo">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Apprendo</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#features">Participar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <!-- <div class="col-8 mx-auto">
            <img src="img/applogookkk.png">
          </div> -->
          <div class="col-lg-12 my-auto">
            <div class="header-content mx-auto">
              <img src="img/applogookkk.png" style="width: 100%">
            </div>
          </div>
          <div class="col-lg-6 my-auto">
            <div class="header-content mx-auto">
              <h1 class="mb-5">Apprendo es una plataforma web donde se pueden comprar y vender libros y acceder a clases particulares!</h1>
              <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Conoce mas!</a>
            </div>
          </div>
          <div class="col-lg-6 my-auto">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/AAtHTpXumn8"></iframe>
            </div>
        </div>
      </div>
    </header>

    <section class="download bg-primary text-center" id="download">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="section-heading">Apprendo</h2>
            <p>Somos un grupo de emprendedores con ganas de promover el aprendizaje en argentina desde un Punto de vista tecnologico. Mediante la página tenemos como objetivo dinamizar el intercambio de libros, facilitar el contacto con profesores, impulsar el empleo y reducir los costos de estudiar. También evita el descarte de libros usados en buen estado, evitando así la compra excesiva de nuevos libros. Mediante la página también se pueden organizar grupos de profesores voluntarios y donaciones de libros a diferentes colegios, agrupaciones sociales y ONGs.</p>
            <a href="#features" class="btn btn-outline btn-xl js-scroll-trigger">Participar!</a>
            <!-- <div class="badges">
              <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
              <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
            </div> -->
          </div>
        </div>
      </div>
    </section>

    <section class="features text-center" id="features">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="section-heading">Sumate y Contanos que te parece!</h2>
            <p>Completar esta pequeña encuesta y dejanos tu mail para ser parte de Apprendo.</p>
            <p>Te mandaremos novedades de nuestro lanzamiento!</p>
            </br>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdy2k891pkhSk-MNCQo4UdctXXtENWQz53Ikqo33lZC5h-Zcg/viewform?c=0&w=1" class="btn btn-outline btn-xl js-scroll-trigger">Completar encuesta!</a>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-light" id="team">
      <div class="container">

        <div class="section-heading text-center">
          <h2>Nuestro Equipo!</h2>
          <p class="text-muted">Conoce a los que hicieron esto posible.</p>
          <hr>
          </br>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/1.png" alt="">
              <h4>Verónica Silva</h4>
              <p class="text-muted">Fundadora y CEO</p>
              <ul class="list-inline social-buttons">
                <!-- <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li> -->
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/veronica-a-silva/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/2.png" alt="">
              <h4>Paula Valles Puertas</h4>
              <p class="text-muted">Lider Diseño</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/paula-vall%C3%A9s-puertas-9a7467149/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/3.png" alt="">
              <h4>Dmitri Urazbayev</h4>
              <p class="text-muted">Lider Tecnico</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/dmitri-urazbayev-51a42449/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4"></div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/4.png" alt="">
              <h4>Tobías Cabañez</h4>
              <p class="text-muted">Colaborador</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/tcabanezsilva/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="section-heading text-center">
          <h2>Colaboración con la EANT!</h2>
          <p class="text-muted">Desarrollaron el MVP!</p>
          <hr>
          </br>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/5.png" alt="">
              <h4>Julieta Raggio</h4>
              <p class="text-muted">Lider de Equipo Front End</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/randomweb/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/6.png" alt="">
              <h4>Silvio Messina</h4>
              <p class="text-muted">Coordinador EANT y Lider de Equipo Back End</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/silviomessina/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/7.png" alt="">
              <h4>Daiana Magali Gomez</h4>
              <p class="text-muted">Desarrollo Back End</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/daiana-magali-g%C3%B3mez-00437a160/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/2.png" alt="">
              <h4>Paula Valles Puertas</h4>
              <p class="text-muted">Desarrollo Back End</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/paula-vall%C3%A9s-puertas-9a7467149/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/8.png" alt="">
              <h4>Carlos Ospina</h4>
              <p class="text-muted">Desarrollo Back End</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/carlos-ospina-lopez/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/9.png" alt="">
              <h4>German Burgos</h4>
              <p class="text-muted">Desarrollo Front End</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/german-hugo-burgos-67942346/?lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_people%3BrtH02nC8Snu0Q3bFFIV2NA%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_search_srp_people-search_srp_result&lici=qRrp9AHFSBOKzvUBFSEVvA%3D%3D">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4"></div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/10.png" alt="">
              <h4>Martin Alejandro</h4>
              <p class="text-muted">Desarrollo Front End</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="section-heading text-center">
          <h2>Instituciones que nos apoyan y confían en nosotros!</h2>
          <hr>
          </br>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <div class="text-center">
              <img class="mx-auto" src="img/estab/5.png" alt="" style="width: 100%">
            </div>
          </div>
        </div>

        <!-- <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
          </div>
        </div> -->
      </div>
    </section>

    <section class="contact bg-primary" id="contact">
      <div class="container">
        <h2>Sumate a nuestras redes sociales!</h2>
        <ul class="list-inline list-social">
          <li class="list-inline-item social-instagram">
            <a href="https://www.instagram.com/apprendook/">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
          <li class="list-inline-item social-twitter">
            <a href="https://twitter.com/ApprendookArg?s=08">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item social-facebook">
            <a href="https://www.facebook.com/Apprendo-ok-148015272537118/">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <!-- <li class="list-inline-item social-google-plus">
            <a href="#">
              <i class="fa fa-google-plus"></i>
            </a>
          </li> -->
        </ul>
      </div>
    </section>

    <footer>
      <div class="container">
        <!-- <p style="color: white;">AYUDA</p>
        <p style="color: white;">QUIENES SOMOS</p>
        <hr> -->
        <p>&copy; Copyright Apprendo - 2018</p>
        <!-- <hr>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#">Terminos y Condiciones</a>
          </li> -->
          <!-- <li class="list-inline-item">
            <a href="#">Terms</a>
          </li>
          <li class="list-inline-item">
            <a href="#">FAQ</a>
          </li> -->
        <!-- </ul> -->
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
